<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94C0C0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/myColor2"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/market"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/segmented_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_linear_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/button"
            style="@style/ButtonStyle.Pressed"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/all"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle.Pressed"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/favorites"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtonStyle.NoPressed"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/top"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmented_buttons">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/white">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
